#This file contains your exchange string,
#If it is edited all of your contacts will need to repair with you,
#If you change your exchange string make sure not to add or remove any other lines,
Exchange_String=newstring
Port=7654
